<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="styles/meyer-reset.css">
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>

<body>
  <!-- content wrapper -->
  <article class="content-wrapper">

  <!-- headline and main nav -->
    <header>
      <h1>Some Fabulous Headline Here</h1>
    </header>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Pokemon</a></li>
        <li><a href="page3.html">Cupcake</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
      </ul>      
    </nav>

  <!-- left bar with list of photos -->
    <div class="main">
    <aside>
      <ul>
        <li><a href="#">photo 1</a></li>
        <li><a href="#">photo 2</a></li>
        <li><a href="#">photo 3</a></li>
        <li><a href="#">photo 4</a></li>
        <li><a href="#">photo 5</a></li>
        <li><a href="#">photo 6</a></li>
      </ul>
    </aside>

  <!-- main area with photo and text -->
    <figure>
      <img src="images/stirfry.jpg" alt="stirfry">
      <figcaption>Ten years ago a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Today, still wanted by the government, they survive as soldiers of fortune. If you have a problem and no one else can help, and if you can find them, maybe you</figcaption>
    </figure>
    </div>

  <!-- footer with social media links -->
    <footer>
      <a href="https://www.facebook.com/kschwieterman" title="Facebook">
        <img src="images/facebook.png" alt="facebook logo">
      </a>
      <a href="https://github.com/trinasch" title="Github">
        <img src="images/github.png" alt="github logo">
      </a>
      <a href="https://www.linkedin.com/in/kschwieterman/" title="Linkedin">
        <img src="images/linked-in.png" alt="linkedin logo">
      </a>
    </footer>
    
  </article>
</body>
</html>